# FarmEase_230508

./: FarmEase_230508.sln  README.md
BlazorComponents/: TreeList.razor
FarmEase_230508.Blazor.Server/: BlazorApplication.cs  BlazorModule.cs  FarmEase_230508.Blazor.Server.csproj  Model.xafml  Program.cs  Startup.cs  _Imports.razor  appsettings.json
FarmEase_230508.Blazor.Server/API/: CustomCropController.cs
FarmEase_230508.Blazor.Server/API/Reports/: ReportController.cs
FarmEase_230508.Blazor.Server/API/Security/: AuthenticationController.cs  JwtTokenProviderService.cs
FarmEase_230508.Blazor.Server/Controllers/: HideProtectedContentController.Designer.cs  HideProtectedContentController.cs
FarmEase_230508.Blazor.Server/Editors/TreeListEditor/: TreeListEditor.cs  TreeListModel.cs  TreeListRenderer.razor
FarmEase_230508.Blazor.Server/Pages/: _Host.cshtml
FarmEase_230508.Blazor.Server/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
FarmEase_230508.Blazor.Server/Services/: CircuitHandlerProxy.cs  CustomAuthenticationProvider.cs  ProxyHubConnectionHandler.cs
FarmEase_230508.Blazor.Server/wwwroot/css/: dx.generic.blazing-dark.css  site.css
FarmEase_230508.E2E.Tests/: FarmEase_230508.E2E.Tests.csproj  Tests.cs
FarmEase_230508.Maui/FarmEase_230508.Maui/: App.xaml  App.xaml.cs  Constants.cs  FarmEase_230508.Maui.csproj  MauiProgram.cs
FarmEase_230508.Maui/FarmEase_230508.Maui/Common/: JwtTokenValidator.cs
FarmEase_230508.Maui/FarmEase_230508.Maui/Data/: CropCycleDatabase.cs  CropCycleTaskDatabase.cs  TodoItemDatabase.cs
FarmEase_230508.Maui/FarmEase_230508.Maui/Models/: CropCreateCommand.cs  CropCycleData.cs  CropCycleEntity.cs  CropCycleTaskData.cs  CropCycleTaskEntity.cs  CropData.cs  Item.cs  LoginData.cs  TodoItem.cs
FarmEase_230508.Maui/FarmEase_230508.Maui/Services/: CropCycleService.cs  ICropCycleService.cs  IDataStore.cs  ILoginService.cs  INavigationService.cs  LoginService.cs  MockDataStore.cs  NavigationService.cs
FarmEase_230508.Maui/FarmEase_230508.Maui/Themes/: Dark.xaml  Dark.xaml.cs  Light.xaml  Light.xaml.cs
FarmEase_230508.Maui/FarmEase_230508.Maui/ViewModels/: AboutViewModel.cs  AccountViewModel.cs  AddCropCycleViewModel.cs  BaseViewModel.cs  ChartsViewModel.cs  CropCycleListViewModel.cs  CropCycleTasksViewModel.cs  DataGridViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MainViewModel.cs  NewItemViewModel.cs  PopupViewModel.cs  PushNotifyDemoViewModel.cs  SchedulerViewModel.cs
FarmEase_230508.Maui/FarmEase_230508.Maui/Views/: AboutPage.xaml  AboutPage.xaml.cs  AccountPage.xaml  AccountPage.xaml.cs  AddCropCyclePage.xaml  AddCropCyclePage.xaml.cs  ChartsPage.xaml  ChartsPage.xaml.cs  CropCycleListPage.xaml  CropCycleListPage.xaml.cs  CropCycleTasksListPage.xaml  CropCycleTasksListPage.xaml.cs  CropIdToImageConverter.cs  CycleTaskStatusImageConverter.cs  DataGridPage.xaml  DataGridPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PopupPage.xaml  PopupPage.xaml.cs  PushNotifyDemoPage.xaml  PushNotifyDemoPage.xaml.cs  SchedulerPage.xaml  SchedulerPage.xaml.cs  TodoItemPage.xaml  TodoItemPage.xaml.cs  TodoListPage.xaml  TodoListPage.xaml.cs
FarmEase_230508.Module/: FarmEase_230508.Module.csproj  Model.DesignedDiffs.xafml  Module.cs  UnusableNodes.xml  Welcome.html
FarmEase_230508.Module/BusinessObjects/: ApplicationUser.cs  ApplicationUserLoginInfo.cs  Crop.cs  CropCycle.cs  CropCycleTask.cs  CropTask.cs  DomainObject1.cs  EnumerationObjects.cs  Farm.cs  Land.cs  Resource.cs  ResourceType.cs  TerminationReason.cs  UnitOfMeasure.cs
FarmEase_230508.Module/DatabaseUpdate/: Updater.cs
MauiThemes/: App.xaml.cs  MauiThemes.csproj
